image: owasp/zap2docker-stable

stages:
  - run-zap
  
run-zap:
  stage: run-zap
  environment: test
  tags:
    - docker
  variables:
    URL_TO_TEST: 'https://google-gruyere.appspot.com/373511699454661612706110719217383194850/'
  script:
    - zap-baseline.py -t $URL_TO_TEST
  when: manual